{
  "name": "budstack-pdv",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prebuild": "cd packages/database && npm run db:generate",
    "build": "cd packages/types && npx tsc && cd ../../ && npm run build:api && npm run build:web",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "cd packages/database && npm run db:generate",
    "db:migrate": "cd packages/database && npm run db:migrate",
    "db:studio": "cd packages/database && npx prisma studio",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "start:api": "node apps/api/dist/main",
    "start:web": "cd apps/web && npm start"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
