{
  "name": "budstack-pdv",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prebuild": "npm install --force",
    "build": "npm run build:api",
    "start": "node apps/api/dist/apps/api/src/main.js",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "cd packages/database && npm run db:generate",
    "db:migrate": "cd packages/database && npm run db:migrate",
    "db:studio": "cd packages/database && npx prisma studio",
    "build:api": "cd apps/api && npm run build",
    "build:api:prod": "npm install --force && cd packages/database && npx prisma@5 generate && npx prisma@5 migrate deploy && cd ../.. && npm run build:api",
    "build:web": "cd apps/web && npm run build",
    "start:api": "node apps/api/dist/apps/api/src/main.js",
    "start:web": "cd apps/web && npm start"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "prettier": "^3.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
